# Pest-Control

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grumpy/pestcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpy/pestcontrol/: MainActivity.kt
app/src/main/java/com/grumpy/pestcontrol/adapters/: CalendarAdapter.kt  JobAdapter.kt
app/src/main/java/com/grumpy/pestcontrol/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthenticationRepository.kt
app/src/main/java/com/grumpy/pestcontrol/fragments/: AboutFragment.kt  AddJobFragment.kt  CalendarFragment.kt  JobDetailsFragment.kt  RegisterFragment.kt  SignInFragment.kt  UpdateJobFragment.kt
app/src/main/java/com/grumpy/pestcontrol/models/: Job.kt  User.kt
app/src/main/java/com/grumpy/pestcontrol/repositories/: JobsRepoImplementation.kt  JobsRepoInterface.kt
app/src/main/java/com/grumpy/pestcontrol/utils/: Constants.kt  Resource.kt
app/src/main/java/com/grumpy/pestcontrol/viewmodels/: AddJobViewModel.kt  AddJobViewModelFactory.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  UpdateJobViewModel.kt  UpdateJobViewModelFactory.kt
app/src/main/java/com/grumpy/pestcontrol/views/: AuthActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: edit_bg.xml  gradient_drawable.xml  ic_cards.xml  ic_chemicals.xml  ic_invoice.xml  ic_kebab_menu.xml  ic_launcher_foreground.xml  ic_mouse.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  custom_calendar_day.xml  custom_job.xml  fragment_about.xml  fragment_add_job.xml  fragment_calendar.xml  fragment_job_details.xml  fragment_register.xml  fragment_sign_in.xml  fragment_update_job.xml  header_navigation_drawer.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: raccoon.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grumpy/pestcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
