<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    android:checkable="true"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/jobLayout"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CV Water District" />

        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="62000 Monroe St." />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvStreet"
            app:layout_constraintTop_toBottomOf="@+id/tvStreet"
            tools:text="La Quinta" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCity"
            app:layout_constraintStart_toEndOf="@+id/tvCity"
            app:layout_constraintTop_toTopOf="@+id/tvCity"
            tools:text="CA" />

        <TextView
            android:id="@+id/tvZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvState"
            app:layout_constraintStart_toEndOf="@+id/tvState"
            app:layout_constraintTop_toTopOf="@+id/tvState"
            tools:text="92253" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:text="8:06 AM" />


        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_location"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/btnPhone"
            app:layout_constraintEnd_toStartOf="@+id/btnNotification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPhone"
            app:layout_constraintTop_toTopOf="@+id/btnPhone" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_phone_24"
            app:layout_constraintEnd_toStartOf="@+id/btnMap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" />

        <ImageButton
            android:id="@+id/btnReschedule"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_schedule"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/btnNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNotification"
            app:layout_constraintTop_toTopOf="@+id/btnNotification" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_notifications"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/btnMap"
            app:layout_constraintEnd_toStartOf="@+id/btnReschedule"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMap"
            app:layout_constraintTop_toTopOf="@+id/btnMap" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>