<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JobDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Robin Harris" />

                <TextView
                    android:id="@+id/tvClientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/tvClientName"
                    app:layout_constraintTop_toBottomOf="@+id/tvClientName"
                    tools:text="760-668-414" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/tvClientPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvClientPhone"
                    tools:text="Monthly: $35" />

                <TextView
                    android:id="@+id/tvScheduledTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/tvPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                    tools:text="4:15AM" />

                <TextView
                    android:id="@+id/tvScheduledDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tvScheduledTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvScheduledTime"
                    tools:text="Tuesday, Jan 25th, 2022" />

                <TextView
                    android:id="@+id/tvStreetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/tvScheduledDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvScheduledDate"
                    tools:text="60645 Kimlin Ave" />

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvStreetName"
                    app:layout_constraintTop_toBottomOf="@+id/tvStreetName"
                    tools:text="Desert Hot Springs," />

                <TextView
                    android:id="@+id/tvStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
                    app:layout_constraintStart_toEndOf="@+id/tvCityName"
                    app:layout_constraintTop_toTopOf="@+id/tvCityName"
                    tools:text="CA" />

                <TextView
                    android:id="@+id/tvZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStateName"
                    app:layout_constraintStart_toEndOf="@+id/tvStateName"
                    app:layout_constraintTop_toTopOf="@+id/tvStateName"
                    tools:text="92240" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>